../Core/Src/main.c:106:5:main	22
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:304:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:316:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:326:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:330:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:333:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:341:6:LED_Checking	3
../Core/Src/main.c:362:6:strip_crlf	4
../Core/Src/main.c:369:6:HAL_Send_AT_Message	1
../Core/Src/main.c:374:6:ESP32_Initialization_Steps	5
../Core/Src/main.c:401:6:Error_Handler	1
